{
	"mcpServers": {
		"tudo": {
			"type": "stdio",
			"command": "bun",
			"args": ["${CLAUDE_PLUGIN_ROOT}/mcp/server.bundle.js"],
			"env": {
				"PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}"
			}
		}
	}
}
